$modal-width: 600px !default;
$modal-shadow: 5px 5px 7px rgba(black,0.2) !default;

@mixin modal-header-type($colorName) {
	.modal-header {
		border-left:10px solid get-color($colorName);
		border-bottom:0;
		background-color:rgba(get-color($colorName),0.2);
		.ashlee-icon svg {
			fill: get-color($colorName);
		}
		h3 {color:get-color($colorName);}
	}
}

.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: table;
	transition: opacity .3s ease;
}

.modal-wrapper {
	display: table-cell;
	vertical-align: top;
	padding:30px;
}

.modal-container {
	max-width: $modal-width;
	width:100%;
	margin: 0px auto;
	background-color: #fff;
	border-radius: $card-border-radius;
	box-shadow: $modal-shadow;
	transition: all .3s ease;
}

.modal-header {
	padding:15px;
	border-bottom: 1px solid lightgray;
	h3 {margin:0;}
	.ashlee-icon {
		position:relative;
		top:5px;
		svg {
			width:36px;
			height:36px;
		}
	}
}

.modal-container.alert {
	@include modal-header-type(alert);
}
.modal-container.success {
	@include modal-header-type(success);
}

.modal-body {
	padding:15px;
	margin: 15px 0;
}
.modal-footer {
	padding:15px;
	.button-group {margin:0;}
}

// ---------------------------
// Transitions
// ---------------------------
.modal-enter {
	opacity: 0;
}

.modal-leave-active {
	opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
	transform: scale(1.1);
}
